Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.3.0
Build-Jdk-Spec: 21
Class-Path: libs/helidon-microprofile-4.3.4.jar libs/helidon-microprofil
 e-core-4.3.4.jar libs/helidon-microprofile-config-4.3.4.jar libs/helido
 n-config-mp-4.3.4.jar libs/helidon-config-yaml-4.3.4.jar libs/helidon-c
 onfig-encryption-4.3.4.jar libs/helidon-common-key-util-4.3.4.jar libs/
 helidon-common-crypto-4.3.4.jar libs/helidon-config-object-mapping-4.3.
 4.jar libs/helidon-microprofile-health-4.3.4.jar libs/microprofile-heal
 th-api-4.0.1.jar libs/helidon-webserver-observe-health-4.3.4.jar libs/h
 elidon-health-4.3.4.jar libs/helidon-health-checks-4.3.4.jar libs/helid
 on-microprofile-metrics-4.3.4.jar libs/helidon-webserver-observe-metric
 s-4.3.4.jar libs/helidon-metrics-providers-micrometer-4.3.4.jar libs/mi
 crometer-core-1.15.2.jar libs/micrometer-commons-1.15.2.jar libs/microm
 eter-observation-1.15.2.jar libs/HdrHistogram-2.2.2.jar libs/LatencyUti
 ls-2.0.3.jar libs/micrometer-registry-prometheus-1.15.2.jar libs/promet
 heus-metrics-core-1.3.10.jar libs/prometheus-metrics-model-1.3.10.jar l
 ibs/prometheus-metrics-config-1.3.10.jar libs/prometheus-metrics-tracer
 -common-1.3.10.jar libs/prometheus-metrics-exposition-formats-1.3.10.ja
 r libs/prometheus-metrics-exposition-textformats-1.3.10.jar libs/microm
 eter-registry-prometheus-simpleclient-1.15.2.jar libs/simpleclient_comm
 on-0.16.0.jar libs/simpleclient-0.16.0.jar libs/simpleclient_tracer_ote
 l-0.16.0.jar libs/simpleclient_tracer_otel_agent-0.16.0.jar libs/simple
 client_tracer_common-0.16.0.jar libs/helidon-metrics-api-4.3.4.jar libs
 /helidon-http-4.3.4.jar libs/microprofile-metrics-api-5.1.2.jar libs/he
 lidon-metrics-system-meters-4.3.4.jar libs/helidon-microprofile-fault-t
 olerance-4.3.4.jar libs/microprofile-fault-tolerance-api-4.0.2.jar libs
 /helidon-fault-tolerance-4.3.4.jar libs/helidon-common-types-4.3.4.jar 
 libs/helidon-common-configurable-4.3.4.jar libs/jersey-weld2-se-3.1.10.
 jar libs/jersey-server-3.1.10.jar libs/jakarta.validation-api-3.0.2.jar
  libs/jersey-cdi1x-3.1.10.jar libs/weld-api-5.0.SP3.jar libs/weld-spi-5
 .0.SP3.jar libs/helidon-microprofile-security-4.3.4.jar libs/helidon-mi
 croprofile-cdi-4.3.4.jar libs/helidon-4.3.4.jar libs/weld-se-core-4.3.4
 .jar libs/weld-core-impl-4.3.4.jar libs/weld-environment-common-5.1.6.F
 inal.jar libs/jboss-classfilewriter-1.3.1.Final.jar libs/weld-lite-exte
 nsion-translator-5.1.6.Final.jar libs/jboss-logging-processor-2.2.1.Fin
 al.jar libs/jboss-logging-annotations-2.2.1.Final.jar libs/jdeparser-2.
 0.3.Final.jar libs/helidon-common-features-4.3.4.jar libs/helidon-commo
 n-features-api-4.3.4.jar libs/helidon-common-features-metadata-4.3.4.ja
 r libs/helidon-metadata-reflection-4.3.4.jar libs/helidon-bundles-secur
 ity-4.3.4.jar libs/helidon-security-annotations-4.3.4.jar libs/helidon-
 security-providers-header-4.3.4.jar libs/helidon-security-providers-htt
 p-auth-4.3.4.jar libs/helidon-security-providers-http-sign-4.3.4.jar li
 bs/helidon-security-providers-jwt-4.3.4.jar libs/helidon-security-provi
 ders-abac-4.3.4.jar libs/helidon-security-providers-oidc-4.3.4.jar libs
 /helidon-security-providers-oidc-common-4.3.4.jar libs/helidon-webclien
 t-4.3.4.jar libs/helidon-webclient-api-4.3.4.jar libs/helidon-webclient
 -http1-4.3.4.jar libs/helidon-webclient-security-4.3.4.jar libs/helidon
 -webclient-tracing-4.3.4.jar libs/helidon-security-abac-time-4.3.4.jar 
 libs/helidon-security-abac-role-4.3.4.jar libs/helidon-security-abac-sc
 ope-4.3.4.jar libs/helidon-security-abac-policy-4.3.4.jar libs/helidon-
 webserver-security-4.3.4.jar libs/helidon-security-integration-common-4
 .3.4.jar libs/helidon-tracing-config-4.3.4.jar libs/helidon-jersey-comm
 on-4.3.4.jar libs/helidon-microprofile-rest-client-4.3.4.jar libs/micro
 profile-rest-client-api-3.0.1.jar libs/jersey-mp-rest-client-3.1.10.jar
  libs/parsson-media-1.1.7.jar libs/reactive-streams-1.0.4.jar libs/jers
 ey-media-sse-3.1.10.jar libs/helidon-microprofile-rest-client-metrics-4
 .3.4.jar libs/jakarta.enterprise.cdi-api-4.0.1.jar libs/jakarta.enterpr
 ise.lang-model-4.0.1.jar libs/jakarta.el-api-5.0.1.jar libs/jakarta.jso
 n.bind-api-3.0.1.jar libs/yasson-3.0.4.jar libs/jersey-media-json-bindi
 ng-3.1.10.jar libs/jersey-common-3.1.10.jar libs/jakarta.ws.rs-api-3.1.
 0.jar libs/jakarta.annotation-api-2.1.1.jar libs/jakarta.inject-api-2.0
 .1.jar libs/osgi-resource-locator-1.0.3.jar libs/jakarta.json-api-2.1.3
 .jar libs/parsson-1.1.7.jar libs/helidon-logging-jul-4.3.4.jar libs/hel
 idon-common-context-4.3.4.jar libs/helidon-logging-common-4.3.4.jar lib
 s/helidon-common-4.3.4.jar libs/helidon-metadata-4.3.4.jar libs/helidon
 -metadata-hson-4.3.4.jar libs/helidon-common-buffers-4.3.4.jar libs/jan
 dex-3.3.0.jar libs/helidon-service-registry-4.3.4.jar libs/helidon-serv
 ice-metadata-4.3.4.jar libs/helidon-jersey-client-4.3.4.jar libs/jersey
 -client-3.1.10.jar libs/jersey-hk2-3.1.10.jar libs/hk2-locator-3.0.6.ja
 r libs/aopalliance-repackaged-3.0.6.jar libs/hk2-api-3.0.6.jar libs/hk2
 -utils-3.0.6.jar libs/javassist-3.30.2-GA.jar libs/helidon-config-yaml-
 mp-4.3.4.jar libs/helidon-microprofile-jwt-auth-4.3.4.jar libs/micropro
 file-jwt-auth-api-2.1.jar libs/helidon-microprofile-server-4.3.4.jar li
 bs/helidon-webserver-observe-4.3.4.jar libs/helidon-webserver-4.3.4.jar
  libs/helidon-common-socket-4.3.4.jar libs/helidon-common-task-4.3.4.ja
 r libs/helidon-common-tls-4.3.4.jar libs/helidon-http-media-4.3.4.jar l
 ibs/helidon-http-encoding-4.3.4.jar libs/helidon-common-concurrency-lim
 its-4.3.4.jar libs/helidon-webserver-static-content-4.3.4.jar libs/heli
 don-common-resumable-4.3.4.jar libs/jakarta.interceptor-api-2.1.0.jar l
 ibs/helidon-http-media-jsonp-4.3.4.jar libs/helidon-webserver-context-4
 .3.4.jar libs/helidon-common-context-http-4.3.4.jar libs/helidon-jersey
 -webserver-4.3.4.jar libs/helidon-jersey-server-4.3.4.jar libs/helidon-
 jersey-media-jsonp-4.3.4.jar libs/jersey-media-json-processing-3.1.10.j
 ar libs/helidon-security-jwt-4.3.4.jar libs/helidon-security-util-4.3.4
 .jar libs/helidon-security-4.3.4.jar libs/helidon-common-security-4.3.4
 .jar libs/helidon-common-uri-4.3.4.jar libs/helidon-common-mapper-4.3.4
 .jar libs/helidon-common-parameters-4.3.4.jar libs/helidon-tracing-4.3.
 4.jar libs/helidon-config-4.3.4.jar libs/helidon-common-config-4.3.4.ja
 r libs/helidon-common-media-type-4.3.4.jar libs/helidon-builder-api-4.3
 .4.jar libs/helidon-security-providers-common-4.3.4.jar libs/helidon-mi
 croprofile-openapi-4.3.4.jar libs/helidon-openapi-4.3.4.jar libs/microp
 rofile-config-api-3.1.jar libs/microprofile-openapi-api-3.1.2.jar libs/
 helidon-webserver-service-common-4.3.4.jar libs/helidon-webserver-cors-
 4.3.4.jar libs/helidon-cors-4.3.4.jar libs/helidon-microprofile-service
 -common-4.3.4.jar libs/smallrye-open-api-core-3.3.4.jar libs/jboss-logg
 ing-3.5.3.Final.jar libs/smallrye-open-api-jaxrs-3.3.4.jar libs/snakeya
 ml-2.5.jar
Main-Class: io.helidon.microprofile.cdi.Main

